# This is an OpenShift specific patch for v1beta1.custom.metrics.k8s.io.
# knative-serving-x.y.z.yaml contains main configurations.

apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  annotations:
    service.alpha.openshift.io/inject-cabundle: "true"
  name: v1beta1.custom.metrics.k8s.io
spec:
  insecureSkipTLSVerify: false
